version: "3.1"

services:
  db:
    ports:
      - 5432:5432

  server:
    ports:
      - "9230:9230"
    command: sh -c "yarn && yarn start --inspect-brk=0.0.0.0:9230"

  discovery-service:
    ports:
      - "9229:9229"
    command: sh -c "yarn && yarn start --inspect-brk=0.0.0.0:9229"
