version: "3.1"

services:
  db:
    ports:
      - 5432:5432

  migrations:
    ports:
      - 9230:9230
      - 5442:5442
    command: sh -c "yarn && yarn start:watch  --inspect=0.0.0.0:9230"

  server:
    ports:
      - 9229:9229
    command: sh -c "yarn && yarn start:watch --inspect=0.0.0.0:9229"
